{
    "name": "Reese.Demo",
    "references": [
        "Reese.Math",
        "Reese.Nav",
        "Reese.Path",
        "Reese.Random",
        "Reese.Spatial",
        "Reese.Utility",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}