{
    "name": "Reese.Epg",
    "references": [
        "Malee.ReorderableList.Editor",
        "Malee.ReorderableList",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}